:doc title CSCI 2670 - Homework 3 - Spring, 2022

Name: Sai Anoop Avunuri

:task By the end of this assignment, you should be able to use the pumping lemma for @reglangs to prove that a @lang is not regular.

**{Instructions}: Type your answers in a \graf file and submit the file to eLC.  All automata must be entered as \graf structures.

1. Let \S={0,1}.  Let A={w|w=w^R}.  Use the pumping lemma for @reglangs to prove that A is not a @reglang.

1. Assume that A is a @reglang.
2. Then \E some number p>0 satisfying the P.L.
3. Let s= 0^{p}1^{p}0^{p}
> s\inA. @{yes}
> |{s}=3p\gep. @{yes}
4. Then \Ex,y,z\in\S* with s=xyz and
> 1. |{xy}\lep.
>> xy cannot contain any \[1]s.
>> [i] z contains all of the \[1]s and at least half of the \[0]s.
> 2. y!=\e
>> y contains at least one \[0].
>> [i] x can be empty but may not be.
> 3. \Ai\ge0, s_i=xy^{i}z\inA.
> s_0=xy^{0}z=xz.  s_0\!inA @bc s_0 has fewer \[0]s at the beginning than at the end.  This is @bc y contains at least one \[0].

> This contradicts the P.L.Thus, A is not a @reglang. []

2. Let \S={a,b}. Let
A={a^ib^j|0\lti\ltj}. Use the pumping lemma for @reglangs to prove that A is
!{not} a @reglang.

1. Assume that A is a @reglang.
2. Then \E some number p>0 satisfying the P.L.
3. Let s= a^{p}b^{p+1}
> s\inA. @{yes}
> |{s}=2p+1\gep. @{yes}
4. Then \Ex,y,z\in\S* with s=xyz and
> 1. |{xy}\lep.
>> xy cannot contain any \[b]s.
>> [i] z contains all of the \[b]s.
> 2. y!=\e
>> y contains at least one \[a].
>> [i] x can be empty but may not be.
> 3. \Ai\ge0, s_i=xy^{i}z\inA.
> s_{p+2}=xy^{p+2}z. We know that |{y} has to be at least 1. This means |{y^{p+2}} is at least p+2. From that, we can infer that there are at least a^{p+2} compared to b^{p+1}. This means s_{p+2} doesn't belong to A because i is greater than j.

This contradicts the P.L. Thus, A is not a @reglang. []